# Sistema-Bancario-MySQL

./: README.md  pom.xml
src/main/java/controller/: AplicacaoBancaria.java
src/main/java/dao/: ContaBancariaDAO.java
src/main/java/model/: ContaBancaria.java
src/main/java/utils/: ConexaoDB.java
src/main/resources/: Banco.sql
